# DiscountCardApp

./: DiscountCardApp.sln
DiscountCardApp/: DiscountCardApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DiscountCardApp.DB/: DiscountCardApp.DB.csproj  DiscountCardContext.cs
DiscountCardApp.DB/Migrations/: 20200506124158_init.Designer.cs  20200506124158_init.cs  DiscountCardContextModelSnapshot.cs
DiscountCardApp.DB/Models/: Card.cs  CardProduct.cs  Discount.cs  DiscountProduct.cs  Product.cs
DiscountCardApp.Generator/: DiscountCardApp.Generator.csproj  Program.cs
DiscountCardApp.Generator/Helpers/: CodeGenereatorHelper.cs
DiscountCardApp.Generator/Services/: DiscountService.cs  ProductService.cs
DiscountCardApp/Controllers/: CardController.cs  DiscountController.cs
DiscountCardApp/Properties/: launchSettings.json
DiscountCardApp/Repositories/: CardRepository.cs  DiscountRepository.cs
DiscountCardApp/RepositoryInterfaces/: CardRepositoryInterface.cs  DiscountRepositoryInterface.cs
DiscountCardApp/Services/: CardService.cs  DiscountService.cs
